{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@onmark/runtime": ["../../packages/runtime/src/index.ts"]
    },
    "types": []
  },
  "include": ["environment.d.ts", "video-presentation.ts"]
}
